-- MySQL dump 10.13  Distrib 5.7.13, for Win64 (x86_64)
--
-- Host: localhost    Database: nbzy
-- ------------------------------------------------------
-- Server version	5.7.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `news` (
  `title` varchar(100) DEFAULT NULL,
  `content` text,
  `picnames` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news`
--

LOCK TABLES `news` WRITE;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
INSERT INTO `news` VALUES ('李白、杜甫、王维','每读李白、杜甫、王维的诗，眼前就会浮现出一幅幅山村水廓、竹篱茅舍的秀美画卷，每看石涛、朱耷，大千的画，心中又会默念起一首首吟梅咏菊、托物抒怀的隽永诗篇；所谓诗中有画，画中有诗，彼此是可以互动与转换的，都是文化瑰宝、智慧的结晶，我不想在这里谈诗论画，那文学艺术的东西，要留给行家们去探讨，唯有他们才梳理得清，这里要说的不是纸上山水，也不是庭中花卉，而是走进大自然时的真切感受和亲身经历。那里的巉崖峭壁，终年云遮雾障，那里的飞瀑流泉，四季枯涨有时；它们形成于开天辟地之时，昂首在风蚀雨淋之中。每当我攀越而上或穿行于林中，冷不防会掠过一溜烟四脚后影，会惊起一串铃清脆乐音；那都是自然的骄子、山国的臣民。大山就有这样的神奇，一旦到达顶峰，即使我不会写诗，也总想把白云当稿纸任意涂写，让激情释放；即使我不会唱歌，也敢对着蓝天大喊一声，让山鸣谷应。\r\n\r\n　　        在山野之中，无论是有生命还是无生命，无论是活动还是静止的，其实都是一种符号，在为我们揭示出大自然的秘密，可惜大多数人都还不认识那种符号，没把天地万物当作大书来读，始终看山还是山，看水还是水，无法上升到一种新的高度。过去我也是这样，看到大海，不过是那么多水，看到美女，不过是一张嘴巴两条腿；要是谁跟我侈谈什么高雅艺术，我就会避难就易，避重就轻，有时干脆就闭嘴，要不然，就会言不及义，出尽洋相。后来我经过深刻反省：认识到一个人虽然天赋重要，但起决定性作用的还应是后天，只要肯下功夫，通过不懈努力，岂能一成不变？于是便下定决心，从头开始，只要敢冲破那道自筑的围墙，打掉自卑感，只要站得高，就会看得远！于是我便夙兴夜寐，孜孜以求，频频走进大自然，去阅读高山大嶂，辨识流岚轻烟，并且由表及里、由浅入深，渐渐就品出了滋味，尝到了甜头，然后一步步登堂上殿，不再坐井观天。说起来这种阅读方法，也简单得很，既不用焚香沐浴，也无须斋戒净身；可在崇山峻岭，也可在涧旁野径；只要放下得失，心无挂碍，一草一木，就能变成文字，一沙一石，也会化作语言。读罢高岭又读深谷，通篇都是生机勃勃、诗意盎然，真不愧是大自然的杰作，最精彩部份，便是天地大美。',NULL),('李白、杜甫、王维','每读李白、杜甫、王维的诗，眼前就会浮现出一幅幅山村水廓、竹篱茅舍的秀美画卷，每看石涛、朱耷，大千的画，心中又会默念起一首首吟梅咏菊、托物抒怀的隽永诗篇；所谓诗中有画，画中有诗，彼此是可以互动与转换的，都是文化瑰宝、智慧的结晶，我不想在这里谈诗论画，那文学艺术的东西，要留给行家们去探讨，唯有他们才梳理得清，这里要说的不是纸上山水，也不是庭中花卉，而是走进大自然时的真切感受和亲身经历。那里的巉崖峭壁，终年云遮雾障，那里的飞瀑流泉，四季枯涨有时；它们形成于开天辟地之时，昂首在风蚀雨淋之中。每当我攀越而上或穿行于林中，冷不防会掠过一溜烟四脚后影，会惊起一串铃清脆乐音；那都是自然的骄子、山国的臣民。大山就有这样的神奇，一旦到达顶峰，即使我不会写诗，也总想把白云当稿纸任意涂写，让激情释放；即使我不会唱歌，也敢对着蓝天大喊一声，让山鸣谷应。\r\n\r\n　　        在山野之中，无论是有生命还是无生命，无论是活动还是静止的，其实都是一种符号，在为我们揭示出大自然的秘密，可惜大多数人都还不认识那种符号，没把天地万物当作大书来读，始终看山还是山，看水还是水，无法上升到一种新的高度。过去我也是这样，看到大海，不过是那么多水，看到美女，不过是一张嘴巴两条腿；要是谁跟我侈谈什么高雅艺术，我就会避难就易，避重就轻，有时干脆就闭嘴，要不然，就会言不及义，出尽洋相。后来我经过深刻反省：认识到一个人虽然天赋重要，但起决定性作用的还应是后天，只要肯下功夫，通过不懈努力，岂能一成不变？于是便下定决心，从头开始，只要敢冲破那道自筑的围墙，打掉自卑感，只要站得高，就会看得远！于是我便夙兴夜寐，孜孜以求，频频走进大自然，去阅读高山大嶂，辨识流岚轻烟，并且由表及里、由浅入深，渐渐就品出了滋味，尝到了甜头，然后一步步登堂上殿，不再坐井观天。说起来这种阅读方法，也简单得很，既不用焚香沐浴，也无须斋戒净身；可在崇山峻岭，也可在涧旁野径；只要放下得失，心无挂碍，一草一木，就能变成文字，一沙一石，也会化作语言。读罢高岭又读深谷，通篇都是生机勃勃、诗意盎然，真不愧是大自然的杰作，最精彩部份，便是天地大美。',NULL),('李白、杜甫、王维','每读李白、杜甫、王维的诗，眼前就会浮现出一幅幅山村水廓、竹篱茅舍的秀美画卷，每看石涛、朱耷，大千的画，心中又会默念起一首首吟梅咏菊、托物抒怀的隽永诗篇；所谓诗中有画，画中有诗，彼此是可以互动与转换的，都是文化瑰宝、智慧的结晶，我不想在这里谈诗论画，那文学艺术的东西，要留给行家们去探讨，唯有他们才梳理得清，这里要说的不是纸上山水，也不是庭中花卉，而是走进大自然时的真切感受和亲身经历。那里的巉崖峭壁，终年云遮雾障，那里的飞瀑流泉，四季枯涨有时；它们形成于开天辟地之时，昂首在风蚀雨淋之中。每当我攀越而上或穿行于林中，冷不防会掠过一溜烟四脚后影，会惊起一串铃清脆乐音；那都是自然的骄子、山国的臣民。大山就有这样的神奇，一旦到达顶峰，即使我不会写诗，也总想把白云当稿纸任意涂写，让激情释放；即使我不会唱歌，也敢对着蓝天大喊一声，让山鸣谷应。\r\n\r\n　　        在山野之中，无论是有生命还是无生命，无论是活动还是静止的，其实都是一种符号，在为我们揭示出大自然的秘密，可惜大多数人都还不认识那种符号，没把天地万物当作大书来读，始终看山还是山，看水还是水，无法上升到一种新的高度。过去我也是这样，看到大海，不过是那么多水，看到美女，不过是一张嘴巴两条腿；要是谁跟我侈谈什么高雅艺术，我就会避难就易，避重就轻，有时干脆就闭嘴，要不然，就会言不及义，出尽洋相。后来我经过深刻反省：认识到一个人虽然天赋重要，但起决定性作用的还应是后天，只要肯下功夫，通过不懈努力，岂能一成不变？于是便下定决心，从头开始，只要敢冲破那道自筑的围墙，打掉自卑感，只要站得高，就会看得远！于是我便夙兴夜寐，孜孜以求，频频走进大自然，去阅读高山大嶂，辨识流岚轻烟，并且由表及里、由浅入深，渐渐就品出了滋味，尝到了甜头，然后一步步登堂上殿，不再坐井观天。说起来这种阅读方法，也简单得很，既不用焚香沐浴，也无须斋戒净身；可在崇山峻岭，也可在涧旁野径；只要放下得失，心无挂碍，一草一木，就能变成文字，一沙一石，也会化作语言。读罢高岭又读深谷，通篇都是生机勃勃、诗意盎然，真不愧是大自然的杰作，最精彩部份，便是天地大美。',NULL),('李白、杜甫、王维','每读李白、杜甫、王维的诗，眼前就会浮现出一幅幅山村水廓、竹篱茅舍的秀美画卷，每看石涛、朱耷，大千的画，心中又会默念起一首首吟梅咏菊、托物抒怀的隽永诗篇；所谓诗中有画，画中有诗，彼此是可以互动与转换的，都是文化瑰宝、智慧的结晶，我不想在这里谈诗论画，那文学艺术的东西，要留给行家们去探讨，唯有他们才梳理得清，这里要说的不是纸上山水，也不是庭中花卉，而是走进大自然时的真切感受和亲身经历。那里的巉崖峭壁，终年云遮雾障，那里的飞瀑流泉，四季枯涨有时；它们形成于开天辟地之时，昂首在风蚀雨淋之中。每当我攀越而上或穿行于林中，冷不防会掠过一溜烟四脚后影，会惊起一串铃清脆乐音；那都是自然的骄子、山国的臣民。大山就有这样的神奇，一旦到达顶峰，即使我不会写诗，也总想把白云当稿纸任意涂写，让激情释放；即使我不会唱歌，也敢对着蓝天大喊一声，让山鸣谷应。\r\n\r\n　　        在山野之中，无论是有生命还是无生命，无论是活动还是静止的，其实都是一种符号，在为我们揭示出大自然的秘密，可惜大多数人都还不认识那种符号，没把天地万物当作大书来读，始终看山还是山，看水还是水，无法上升到一种新的高度。过去我也是这样，看到大海，不过是那么多水，看到美女，不过是一张嘴巴两条腿；要是谁跟我侈谈什么高雅艺术，我就会避难就易，避重就轻，有时干脆就闭嘴，要不然，就会言不及义，出尽洋相。后来我经过深刻反省：认识到一个人虽然天赋重要，但起决定性作用的还应是后天，只要肯下功夫，通过不懈努力，岂能一成不变？于是便下定决心，从头开始，只要敢冲破那道自筑的围墙，打掉自卑感，只要站得高，就会看得远！于是我便夙兴夜寐，孜孜以求，频频走进大自然，去阅读高山大嶂，辨识流岚轻烟，并且由表及里、由浅入深，渐渐就品出了滋味，尝到了甜头，然后一步步登堂上殿，不再坐井观天。说起来这种阅读方法，也简单得很，既不用焚香沐浴，也无须斋戒净身；可在崇山峻岭，也可在涧旁野径；只要放下得失，心无挂碍，一草一木，就能变成文字，一沙一石，也会化作语言。读罢高岭又读深谷，通篇都是生机勃勃、诗意盎然，真不愧是大自然的杰作，最精彩部份，便是天地大美。',NULL),('李白、杜甫、王维','每读李白、杜甫、王维的诗，眼前就会浮现出一幅幅山村水廓、竹篱茅舍的秀美画卷，每看石涛、朱耷，大千的画，心中又会默念起一首首吟梅咏菊、托物抒怀的隽永诗篇；所谓诗中有画，画中有诗，彼此是可以互动与转换的，都是文化瑰宝、智慧的结晶，我不想在这里谈诗论画，那文学艺术的东西，要留给行家们去探讨，唯有他们才梳理得清，这里要说的不是纸上山水，也不是庭中花卉，而是走进大自然时的真切感受和亲身经历。那里的巉崖峭壁，终年云遮雾障，那里的飞瀑流泉，四季枯涨有时；它们形成于开天辟地之时，昂首在风蚀雨淋之中。每当我攀越而上或穿行于林中，冷不防会掠过一溜烟四脚后影，会惊起一串铃清脆乐音；那都是自然的骄子、山国的臣民。大山就有这样的神奇，一旦到达顶峰，即使我不会写诗，也总想把白云当稿纸任意涂写，让激情释放；即使我不会唱歌，也敢对着蓝天大喊一声，让山鸣谷应。\r\n\r\n　　        在山野之中，无论是有生命还是无生命，无论是活动还是静止的，其实都是一种符号，在为我们揭示出大自然的秘密，可惜大多数人都还不认识那种符号，没把天地万物当作大书来读，始终看山还是山，看水还是水，无法上升到一种新的高度。过去我也是这样，看到大海，不过是那么多水，看到美女，不过是一张嘴巴两条腿；要是谁跟我侈谈什么高雅艺术，我就会避难就易，避重就轻，有时干脆就闭嘴，要不然，就会言不及义，出尽洋相。后来我经过深刻反省：认识到一个人虽然天赋重要，但起决定性作用的还应是后天，只要肯下功夫，通过不懈努力，岂能一成不变？于是便下定决心，从头开始，只要敢冲破那道自筑的围墙，打掉自卑感，只要站得高，就会看得远！于是我便夙兴夜寐，孜孜以求，频频走进大自然，去阅读高山大嶂，辨识流岚轻烟，并且由表及里、由浅入深，渐渐就品出了滋味，尝到了甜头，然后一步步登堂上殿，不再坐井观天。说起来这种阅读方法，也简单得很，既不用焚香沐浴，也无须斋戒净身；可在崇山峻岭，也可在涧旁野径；只要放下得失，心无挂碍，一草一木，就能变成文字，一沙一石，也会化作语言。读罢高岭又读深谷，通篇都是生机勃勃、诗意盎然，真不愧是大自然的杰作，最精彩部份，便是天地大美。',NULL),('李白、杜甫、王维','每读李白、杜甫、王维的诗，眼前就会浮现出一幅幅山村水廓、竹篱茅舍的秀美画卷，每看石涛、朱耷，大千的画，心中又会默念起一首首吟梅咏菊、托物抒怀的隽永诗篇；所谓诗中有画，画中有诗，彼此是可以互动与转换的，都是文化瑰宝、智慧的结晶，我不想在这里谈诗论画，那文学艺术的东西，要留给行家们去探讨，唯有他们才梳理得清，这里要说的不是纸上山水，也不是庭中花卉，而是走进大自然时的真切感受和亲身经历。那里的巉崖峭壁，终年云遮雾障，那里的飞瀑流泉，四季枯涨有时；它们形成于开天辟地之时，昂首在风蚀雨淋之中。每当我攀越而上或穿行于林中，冷不防会掠过一溜烟四脚后影，会惊起一串铃清脆乐音；那都是自然的骄子、山国的臣民。大山就有这样的神奇，一旦到达顶峰，即使我不会写诗，也总想把白云当稿纸任意涂写，让激情释放；即使我不会唱歌，也敢对着蓝天大喊一声，让山鸣谷应。\r\n\r\n　　        在山野之中，无论是有生命还是无生命，无论是活动还是静止的，其实都是一种符号，在为我们揭示出大自然的秘密，可惜大多数人都还不认识那种符号，没把天地万物当作大书来读，始终看山还是山，看水还是水，无法上升到一种新的高度。过去我也是这样，看到大海，不过是那么多水，看到美女，不过是一张嘴巴两条腿；要是谁跟我侈谈什么高雅艺术，我就会避难就易，避重就轻，有时干脆就闭嘴，要不然，就会言不及义，出尽洋相。后来我经过深刻反省：认识到一个人虽然天赋重要，但起决定性作用的还应是后天，只要肯下功夫，通过不懈努力，岂能一成不变？于是便下定决心，从头开始，只要敢冲破那道自筑的围墙，打掉自卑感，只要站得高，就会看得远！于是我便夙兴夜寐，孜孜以求，频频走进大自然，去阅读高山大嶂，辨识流岚轻烟，并且由表及里、由浅入深，渐渐就品出了滋味，尝到了甜头，然后一步步登堂上殿，不再坐井观天。说起来这种阅读方法，也简单得很，既不用焚香沐浴，也无须斋戒净身；可在崇山峻岭，也可在涧旁野径；只要放下得失，心无挂碍，一草一木，就能变成文字，一沙一石，也会化作语言。读罢高岭又读深谷，通篇都是生机勃勃、诗意盎然，真不愧是大自然的杰作，最精彩部份，便是天地大美。',NULL),('李白、杜甫、王维','每读李白、杜甫、王维的诗，眼前就会浮现出一幅幅山村水廓、竹篱茅舍的秀美画卷，每看石涛、朱耷，大千的画，心中又会默念起一首首吟梅咏菊、托物抒怀的隽永诗篇；所谓诗中有画，画中有诗，彼此是可以互动与转换的，都是文化瑰宝、智慧的结晶，我不想在这里谈诗论画，那文学艺术的东西，要留给行家们去探讨，唯有他们才梳理得清，这里要说的不是纸上山水，也不是庭中花卉，而是走进大自然时的真切感受和亲身经历。那里的巉崖峭壁，终年云遮雾障，那里的飞瀑流泉，四季枯涨有时；它们形成于开天辟地之时，昂首在风蚀雨淋之中。每当我攀越而上或穿行于林中，冷不防会掠过一溜烟四脚后影，会惊起一串铃清脆乐音；那都是自然的骄子、山国的臣民。大山就有这样的神奇，一旦到达顶峰，即使我不会写诗，也总想把白云当稿纸任意涂写，让激情释放；即使我不会唱歌，也敢对着蓝天大喊一声，让山鸣谷应。\r\n\r\n　　        在山野之中，无论是有生命还是无生命，无论是活动还是静止的，其实都是一种符号，在为我们揭示出大自然的秘密，可惜大多数人都还不认识那种符号，没把天地万物当作大书来读，始终看山还是山，看水还是水，无法上升到一种新的高度。过去我也是这样，看到大海，不过是那么多水，看到美女，不过是一张嘴巴两条腿；要是谁跟我侈谈什么高雅艺术，我就会避难就易，避重就轻，有时干脆就闭嘴，要不然，就会言不及义，出尽洋相。后来我经过深刻反省：认识到一个人虽然天赋重要，但起决定性作用的还应是后天，只要肯下功夫，通过不懈努力，岂能一成不变？于是便下定决心，从头开始，只要敢冲破那道自筑的围墙，打掉自卑感，只要站得高，就会看得远！于是我便夙兴夜寐，孜孜以求，频频走进大自然，去阅读高山大嶂，辨识流岚轻烟，并且由表及里、由浅入深，渐渐就品出了滋味，尝到了甜头，然后一步步登堂上殿，不再坐井观天。说起来这种阅读方法，也简单得很，既不用焚香沐浴，也无须斋戒净身；可在崇山峻岭，也可在涧旁野径；只要放下得失，心无挂碍，一草一木，就能变成文字，一沙一石，也会化作语言。读罢高岭又读深谷，通篇都是生机勃勃、诗意盎然，真不愧是大自然的杰作，最精彩部份，便是天地大美。',NULL),('李白、杜甫、王维','每读李白、杜甫、王维的诗，眼前就会浮现出一幅幅山村水廓、竹篱茅舍的秀美画卷，每看石涛、朱耷，大千的画，心中又会默念起一首首吟梅咏菊、托物抒怀的隽永诗篇；所谓诗中有画，画中有诗，彼此是可以互动与转换的，都是文化瑰宝、智慧的结晶，我不想在这里谈诗论画，那文学艺术的东西，要留给行家们去探讨，唯有他们才梳理得清，这里要说的不是纸上山水，也不是庭中花卉，而是走进大自然时的真切感受和亲身经历。那里的巉崖峭壁，终年云遮雾障，那里的飞瀑流泉，四季枯涨有时；它们形成于开天辟地之时，昂首在风蚀雨淋之中。每当我攀越而上或穿行于林中，冷不防会掠过一溜烟四脚后影，会惊起一串铃清脆乐音；那都是自然的骄子、山国的臣民。大山就有这样的神奇，一旦到达顶峰，即使我不会写诗，也总想把白云当稿纸任意涂写，让激情释放；即使我不会唱歌，也敢对着蓝天大喊一声，让山鸣谷应。\r\n\r\n　　        在山野之中，无论是有生命还是无生命，无论是活动还是静止的，其实都是一种符号，在为我们揭示出大自然的秘密，可惜大多数人都还不认识那种符号，没把天地万物当作大书来读，始终看山还是山，看水还是水，无法上升到一种新的高度。过去我也是这样，看到大海，不过是那么多水，看到美女，不过是一张嘴巴两条腿；要是谁跟我侈谈什么高雅艺术，我就会避难就易，避重就轻，有时干脆就闭嘴，要不然，就会言不及义，出尽洋相。后来我经过深刻反省：认识到一个人虽然天赋重要，但起决定性作用的还应是后天，只要肯下功夫，通过不懈努力，岂能一成不变？于是便下定决心，从头开始，只要敢冲破那道自筑的围墙，打掉自卑感，只要站得高，就会看得远！于是我便夙兴夜寐，孜孜以求，频频走进大自然，去阅读高山大嶂，辨识流岚轻烟，并且由表及里、由浅入深，渐渐就品出了滋味，尝到了甜头，然后一步步登堂上殿，不再坐井观天。说起来这种阅读方法，也简单得很，既不用焚香沐浴，也无须斋戒净身；可在崇山峻岭，也可在涧旁野径；只要放下得失，心无挂碍，一草一木，就能变成文字，一沙一石，也会化作语言。读罢高岭又读深谷，通篇都是生机勃勃、诗意盎然，真不愧是大自然的杰作，最精彩部份，便是天地大美。',NULL),('李白、杜甫、王维','每读李白、杜甫、王维的诗，眼前就会浮现出一幅幅山村水廓、竹篱茅舍的秀美画卷，每看石涛、朱耷，大千的画，心中又会默念起一首首吟梅咏菊、托物抒怀的隽永诗篇；所谓诗中有画，画中有诗，彼此是可以互动与转换的，都是文化瑰宝、智慧的结晶，我不想在这里谈诗论画，那文学艺术的东西，要留给行家们去探讨，唯有他们才梳理得清，这里要说的不是纸上山水，也不是庭中花卉，而是走进大自然时的真切感受和亲身经历。那里的巉崖峭壁，终年云遮雾障，那里的飞瀑流泉，四季枯涨有时；它们形成于开天辟地之时，昂首在风蚀雨淋之中。每当我攀越而上或穿行于林中，冷不防会掠过一溜烟四脚后影，会惊起一串铃清脆乐音；那都是自然的骄子、山国的臣民。大山就有这样的神奇，一旦到达顶峰，即使我不会写诗，也总想把白云当稿纸任意涂写，让激情释放；即使我不会唱歌，也敢对着蓝天大喊一声，让山鸣谷应。\r\n\r\n　　        在山野之中，无论是有生命还是无生命，无论是活动还是静止的，其实都是一种符号，在为我们揭示出大自然的秘密，可惜大多数人都还不认识那种符号，没把天地万物当作大书来读，始终看山还是山，看水还是水，无法上升到一种新的高度。过去我也是这样，看到大海，不过是那么多水，看到美女，不过是一张嘴巴两条腿；要是谁跟我侈谈什么高雅艺术，我就会避难就易，避重就轻，有时干脆就闭嘴，要不然，就会言不及义，出尽洋相。后来我经过深刻反省：认识到一个人虽然天赋重要，但起决定性作用的还应是后天，只要肯下功夫，通过不懈努力，岂能一成不变？于是便下定决心，从头开始，只要敢冲破那道自筑的围墙，打掉自卑感，只要站得高，就会看得远！于是我便夙兴夜寐，孜孜以求，频频走进大自然，去阅读高山大嶂，辨识流岚轻烟，并且由表及里、由浅入深，渐渐就品出了滋味，尝到了甜头，然后一步步登堂上殿，不再坐井观天。说起来这种阅读方法，也简单得很，既不用焚香沐浴，也无须斋戒净身；可在崇山峻岭，也可在涧旁野径；只要放下得失，心无挂碍，一草一木，就能变成文字，一沙一石，也会化作语言。读罢高岭又读深谷，通篇都是生机勃勃、诗意盎然，真不愧是大自然的杰作，最精彩部份，便是天地大美。',NULL),('李白、杜甫、王维','每读李白、杜甫、王维的诗，眼前就会浮现出一幅幅山村水廓、竹篱茅舍的秀美画卷，每看石涛、朱耷，大千的画，心中又会默念起一首首吟梅咏菊、托物抒怀的隽永诗篇；所谓诗中有画，画中有诗，彼此是可以互动与转换的，都是文化瑰宝、智慧的结晶，我不想在这里谈诗论画，那文学艺术的东西，要留给行家们去探讨，唯有他们才梳理得清，这里要说的不是纸上山水，也不是庭中花卉，而是走进大自然时的真切感受和亲身经历。那里的巉崖峭壁，终年云遮雾障，那里的飞瀑流泉，四季枯涨有时；它们形成于开天辟地之时，昂首在风蚀雨淋之中。每当我攀越而上或穿行于林中，冷不防会掠过一溜烟四脚后影，会惊起一串铃清脆乐音；那都是自然的骄子、山国的臣民。大山就有这样的神奇，一旦到达顶峰，即使我不会写诗，也总想把白云当稿纸任意涂写，让激情释放；即使我不会唱歌，也敢对着蓝天大喊一声，让山鸣谷应。\r\n\r\n　　        在山野之中，无论是有生命还是无生命，无论是活动还是静止的，其实都是一种符号，在为我们揭示出大自然的秘密，可惜大多数人都还不认识那种符号，没把天地万物当作大书来读，始终看山还是山，看水还是水，无法上升到一种新的高度。过去我也是这样，看到大海，不过是那么多水，看到美女，不过是一张嘴巴两条腿；要是谁跟我侈谈什么高雅艺术，我就会避难就易，避重就轻，有时干脆就闭嘴，要不然，就会言不及义，出尽洋相。后来我经过深刻反省：认识到一个人虽然天赋重要，但起决定性作用的还应是后天，只要肯下功夫，通过不懈努力，岂能一成不变？于是便下定决心，从头开始，只要敢冲破那道自筑的围墙，打掉自卑感，只要站得高，就会看得远！于是我便夙兴夜寐，孜孜以求，频频走进大自然，去阅读高山大嶂，辨识流岚轻烟，并且由表及里、由浅入深，渐渐就品出了滋味，尝到了甜头，然后一步步登堂上殿，不再坐井观天。说起来这种阅读方法，也简单得很，既不用焚香沐浴，也无须斋戒净身；可在崇山峻岭，也可在涧旁野径；只要放下得失，心无挂碍，一草一木，就能变成文字，一沙一石，也会化作语言。读罢高岭又读深谷，通篇都是生机勃勃、诗意盎然，真不愧是大自然的杰作，最精彩部份，便是天地大美。',NULL);
/*!40000 ALTER TABLE `news` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test`
--

DROP TABLE IF EXISTS `test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test` (
  `id` int(11) NOT NULL,
  `name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test`
--

LOCK TABLES `test` WRITE;
/*!40000 ALTER TABLE `test` DISABLE KEYS */;
INSERT INTO `test` VALUES (1,'guanxiangfei'),(2,'zhangsan');
/*!40000 ALTER TABLE `test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES ('guanxiangfei','luckygxf');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-02-16 17:10:45
